# rest-assured-api-framework

./: README.md  pom.xml  testng.xml
ExtentReports/20250327_221856/: extent-report.html
ExtentReports/20250328_094425/: extent-report.html
ExtentReports/20250328_124024/: extent-report.html
ExtentReports/20250329_093251/: extent-report.html
ExtentReports/20250329_141343/: extent-report.html
src/main/java/utils/: ConfigManager.java  LoggerTest.java
src/main/resources/: log4j2.xml
src/test/java/api/: BaseTest.java  GetStatusTest.java
src/test/java/utils/: ExtentManager.java  RequestManager.java  TestListener.java
src/test/resources/: config.properties
